.main-block{
  color: white;
  min-height: 100vh;
  height: 100%;
  input{
    max-width: 400px;
  }
  h3{
    text-align: center;
  }
  .card{
    color: #292b2c;
    max-width: 570px;
    min-width: 100%;
  }
  .server{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.login{
  height: 100vh;
}
.card{
  button{
    height: 40px;
    min-width: 45px;
    width: 40px;
  }
}
.main-block-container{
  min-height: 100vh;
}
.not-found{
  min-height: 100vh;
  h1{
    font-weight: bold;
    color: orange;
  }
  p{
    color: orange;
  }
}
.current-article{
  background-color: inherit;
  color: #fff;
  display: flex;
  flex-direction: row;
  border: 0;
  margin-top: 50px;
  .card-body{
    padding: 0 20px 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  img{
    max-width: 400px;
  }
  p{
    color: #fff;
  }
  h4{
    font-weight: bold;
    color: #fff;
  }
  a{
    max-width: 200px;
  }
}
@media (max-width: 768px) {
  .current-article{
    flex-direction: column;
    align-items: center;
    img{
      min-width: inherit;
    }
    .card-body{
      padding: 20px;
      a{
        margin-top: 15px;
      }
    }
  }
}
.loader-div{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}